<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bai tap</title>
        <style>
            * {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .bang_1 {
                border-collapse: collapse;
                text-align: center;
            }
            .bang_1_2 {
                border-collapse: collapse;
                text-align: center;
                margin: 20px 10px;
                font-weight: 400;
                min-width: 600px;
                text-transform: capitalize;
            }
            .cot1 {
                text-align: left;
                padding: 0 4px;
            }
            .green {
                background-color: #30e030;
            }
            .text_bold {
                font-weight: 500;
            }
            .bang_2 {
                border-collapse: collapse;
                text-align: center;
                min-width: 600px;
                text-transform: capitalize;
            }
            .bang_2 .text_bold{
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <table class="bang_1" border="1">
            <tr>
                <td>
                    <h1>KẾT QUẢ HỌC TẬP</h1>
                    <table class="bang_1_2" border="1">
                        <tr class="green text_bold">
                            <td rowspan="2">Họ và tên học sinh</td>
                            <td colspan="2">Năm sinh</td>
                            <td rowspan="2">Điểm TB</td>
                            <td rowspan="2">Xếp loại</td>
                        </tr>
                        <tr class="green text_bold">
                            <td>Nam</td>
                            <td>Nữ</td>
                        </tr>
                        <tr>
                            <td class="cot1">Lê thanh xuân</td>
                            <td></td>
                            <td>1950</td>
                            <td>8.5</td>
                            <td>giỏi</td>
                        </tr>
                        <tr>
                            <td class="cot1">Phan thế hạ</td>
                            <td>1985</td>
                            <td></td>
                            <td>6.5</td>
                            <td>khá</td>
                        </tr>
                        <tr>
                            <td class="cot1">trần hoài thu</td>
                            <td></td>
                            <td>1986</td>
                            <td>9.5</td>
                            <td>xuất sắc</td>
                        </tr>
                        <tr>
                            <td class="cot1">trương lưu đông</td>
                            <td>1984</td>
                            <td></td>
                            <td>6.0</td>
                            <td>trung bình</td>
                        </tr>
                        <tr>
                            <td class="cot1">lưu thế mạc</td>
                            <td>1984</td>
                            <td></td>
                            <td>4.5</td>
                            <td>kém</td>
                        </tr>
                        <tr class="green text_bold">
                            <td colspan="3">Tổng số học sinh đạt:</td>
                            <td colspan="3">4 học sinh</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr size="10px" style="background-color: red" />
        <table class="bang_2" border="1">
            <tr class="text_bold">
                <td rowspan="2">STT</td>
                <td rowspan="2">HỌ TÊN</td>
                <td colspan="2">MÔN CƠ SỞ</td>
                <td colspan="2">MÔN CHUYÊN NGÀNH</td>
                <td colspan="2">MÔN CHÍNH TRỊ</td>
            </tr>
            <tr class="text_bold">
                <td>học</t>
                <td>tài liệu</t>
                <td>học</t>
                <td>tài liệu</t>
                <td>học</t>
                <td>tài liệu</t>
            </tr>
            <tr>
                <td class="text_bold">1</td>
                <td>hoàng anh</td>
                <td>X</td>
                <td></td>
                <td>X</td>
                <td></td>
                <td></td>
                <td>X</td>
            </tr>
            <tr>
                <td class="text_bold">2</td>
                <td>Nguyễn hà</td>
                <td>X</td>
                <td>X</td>
                <td></td>
                <td>X</td>
                <td></td>
                <td>X</td>
            </tr>
            <tr>
                <td class="text_bold">3</td>
                <td>đỗ kỳ</td>
                <td>X</td>
                <td></td>
                <td>X</td>
                <td></td>
                <td></td>
                <td>X</td>
            </tr>
            <tr>
                <td class="text_bold">4</td>
                <td>lê long</td>
                <td>X</td>
                <td>x</td>
                <td></td>
                <td></td>
                <td></td>
                <td>X</td>
            </tr>
            <tr>
                <td class="">5</td>
                <td>Phạm quang</td>
                <td>X</td>
                <td></td>
                <td>X</td>
                <td></td>
                <td></td>
                <td>X</td>
            </tr>
            <tr class="text_bold">
                <td colspan="2">tổng cộng</td>
                <td>5</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>5</td>
            </tr>
        </table>
    </body>
</html>
